modLoader="javafml"
loaderVersion="[47,)"
license="Not specified"

[[mods]]
modId="nextbots_smart"
version="1.0.0"
displayName="NextBot's Smart"
displayURL="https://mcreator.net"
credits="Created using mod maker MCreator - https://mcreator.net/about"
authors="Myself, MCreator"

# Start of user code block mod configuration
# End of user code block mod configuration

[[dependencies.nextbots_smart]]
    modId="minecraft"
    mandatory=true
    versionRange="[1.20.1]"
    ordering="AFTER"
    side="BOTH"




# Start of user code block dependencies configuration
# End of user code block dependencies configuration